<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PracticalWork.Reports\PracticalWork.Reports.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Minio" />
  </ItemGroup>

</Project>
