# AbdtPracticalWork

./: .gitignore  Directory.Packages.props  Dockerfile  PracticalWork.Library.sln  README.md  docker-compose.yaml  nuget.config
PracticalWork.Library/: Directory.Build.props  Directory.Packages.props  Dockerfile  PracticalWork.Library.sln  PracticalWork.Library.slnx  README.md
PracticalWork.Library/src/PracticalWork.Library/: Entry.cs  PracticalWork.Library.csproj
PracticalWork.Library/src/PracticalWork.Library.BackgroundJobs.Quartz/: Entry.cs  ILibraryJob.cs  PracticalWork.Library.BackgroundJobs.Quartz.csproj
PracticalWork.Library/src/PracticalWork.Library.BackgroundJobs.Quartz/Interfaces/: ILibraryJob.cs
PracticalWork.Library/src/PracticalWork.Library.Cache.Redis/: Entry.cs  PracticalWork.Library.Cache.Redis.csproj  RedisCacheService.cs
PracticalWork.Library/src/PracticalWork.Library.Clients.Http/: Entry.cs  PracticalWork.Library.Clients.Http.csproj  ReportsApiClient.cs
PracticalWork.Library/src/PracticalWork.Library.Contracts/: PracticalWork.Library.Contracts.csproj
PracticalWork.Library/src/PracticalWork.Library.Controllers/: PracticalWork.Library.Controllers.csproj
PracticalWork.Library/src/PracticalWork.Library.Data.Minio/: MinioFileStorageService.cs  MinioOptions.cs  PracticalWork.Library.Data.Minio.csproj
PracticalWork.Library/src/PracticalWork.Library.Data.PostgreSql/: AppDbContext.cs  PracticalWork.Library.Data.PostgreSql.csproj
PracticalWork.Library/src/PracticalWork.Library.MessageBroker.Kafka/: Entry.cs  KafkaJsonSerializer.cs  KafkaOptions.cs  KafkaProducer.cs  PracticalWork.Library.MessageBroker.Kafka.csproj
PracticalWork.Library/src/PracticalWork.Library.Notification.Email/: EmailSettings.cs  Entry.cs  PracticalWork.Library.Notification.Email.csproj  SmtpEmailService.cs
PracticalWork.Library/src/PracticalWork.Library.Web/: Dockerfile  PracticalWork.Library.Web.csproj  PracticalWork.Library.Web.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PracticalWork.Library/utils/PracticalWork.Library.Data.PostgreSql.Migrator/: PracticalWork.Library.Data.PostgreSql.Migrator.csproj  appsettings.json
PracticalWork.Reports/: Directory.Build.props  Directory.Packages.props  Dockerfile  PracticalWork.Reports.sln  PracticalWork.Reports.slnx  README.md
PracticalWork.Reports/src/PracticalWork.Reports/: Entry.cs  PracticalWork.Reports.csproj
PracticalWork.Reports/src/PracticalWork.Reports.BackgroundJobs.Quartz/: Entry.cs  PracticalWork.Reports.BackgroundJobs.Quartz.csproj
PracticalWork.Reports/src/PracticalWork.Reports.Cache.Redis/: Entry.cs  PracticalWork.Reports.Cache.Redis.csproj  RedisCacheService.cs
PracticalWork.Reports/src/PracticalWork.Reports.Contracts/: PracticalWork.Reports.Contracts.csproj
PracticalWork.Reports/src/PracticalWork.Reports.Controllers/: Entry.cs  PracticalWork.Reports.Controllers.csproj
PracticalWork.Reports/src/PracticalWork.Reports.Data.Minio/: Entry.cs  MinioFileStorageService.cs  MinioOptions.cs  PracticalWork.Reports.Data.Minio.csproj
PracticalWork.Reports/src/PracticalWork.Reports.Data.PostgreSql/: AppDbContext.cs  Entry.cs  MigrationsRunner.cs  PracticalWork.Reports.Data.PostgreSql.csproj
PracticalWork.Reports/src/PracticalWork.Reports.MessageBroker.Kafka/: Entry.cs  EventTypeRegistry.cs  KafkaConsumer.cs  KafkaOptions.cs  KafkaValueDeserializer.cs  PracticalWork.Reports.MessageBroker.Kafka.csproj
PracticalWork.Reports/src/PracticalWork.Reports.Notification.Email/: EmailSettings.cs  Entry.cs  PracticalWork.Reports.Notification.Email.csproj  SmtpEmailService.cs
PracticalWork.Reports/src/PracticalWork.Reports.Web/: PracticalWork.Reports.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
PracticalWork.Reports/utils/PracticalWork.Reports.Data.PostgreSql.Migrator/: PracticalWork.Reports.Data.PostgreSql.Migrator.csproj  Program.cs  appsettings.json
PracticalWork.Shared/: Directory.Packages.props  PracticalWork.Shared.slnx  README.md
PracticalWork.Shared/nugetStorage/: PracticalWork.Shared.Abstractions.1.0.0.nupkg  PracticalWork.Shared.Abstractions.1.0.1.nupkg  PracticalWork.Shared.Contracts.1.0.0.nupkg  PracticalWork.Shared.Contracts.1.0.1.nupkg
PracticalWork.Shared/src/PracticalWork.Shared.Abstractions/: PracticalWork.Shared.Abstractions.csproj  README.md
PracticalWork.Shared/src/PracticalWork.Shared.Contracts/: PracticalWork.Shared.Contracts.csproj  README.md
src/PracticalWork.Library.Cache.Redis/: Entry.cs  PracticalWork.Library.Cache.Redis.csproj  RedisCacheService.cs
src/PracticalWork.Library.Controllers/: Entry.cs  PracticalWork.Library.Controllers.csproj
src/PracticalWork.Library.Controllers/Attributes/: EntityExistsAttribute.cs  ValidateImageFileAttribute.cs
src/PracticalWork.Library.Controllers/Filters/: EntityExistsFilter.cs  ValidateImageFileFilter.cs
src/PracticalWork.Library.Data.PostgreSql/: AppDbContext.cs  Entry.cs  MigrationsRunner.cs  PracticalWork.Library.Data.PostgreSql.csproj
src/PracticalWork.Library.Data.PostgreSql/Configurations/: AbstractBookConfiguration.cs  BookBorrowConfiguration.cs  EducationalBookConfiguration.cs  EntityConfigurationBase.cs  FictionBookConfiguration.cs  ReaderConfiguration.cs  ScientificBookConfiguration.cs
src/PracticalWork.Library.Data.PostgreSql/Entities/: AbstractBookEntity.cs  BookBorrowEntity.cs  EducationalBookEntity.cs  ReaderEntity.cs
src/PracticalWork.Library.Data.PostgreSql/Migrations/: 20251012122504_Init.cs  20251125090219_AddNullableBorrowBookReturnDate.Designer.cs  20251125090219_AddNullableBorrowBookReturnDate.cs  20251207103229_AddMaxLengthsConstraints.Designer.cs  20251207103229_AddMaxLengthsConstraints.cs  AppDbContextModelSnapshot.cs
src/PracticalWork.Library.Data.PostgreSql/Repositories/: BookBorrowRepository.cs  BookRepository.cs  ReaderRepository.cs
src/PracticalWork.Library.Web/: PracticalWork.Library.Web.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/PracticalWork.Library.Web/Configuration/: DomainExceptionFilter.cs
(+339 files in other folders)
