<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>PracticalWork.Shared.Contracts</PackageId>
        <Version>1.0.1</Version>
        <Description>Библиотека общих абстракций для проектов PracticalWork</Description>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            1.0.0 - Добавлены контракты событий для межсервисного взаимдойствия между сервисом библиотеки и сервиса отчетов
            1.0.1 - Добавлен REST API контракт между сервисом библиотеки и сервиса отчетов для генерации еженедельного отчета 
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\PracticalWork.Shared.Abstractions\PracticalWork.Shared.Abstractions.csproj" />
    </ItemGroup>
</Project>
