<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>PracticalWork.Shared.Abstractions</PackageId>
        <Version>1.0.0</Version>
        <Description>Библиотека общих абстракций для проектов PracticalWork</Description>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
</Project>
