<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>PracticalWork.Shared.Abstractions</PackageId>
        <Version>1.0.1</Version>
        <Description>Библиотека общих абстракций для проектов PracticalWork</Description>
        <OutputType>Library</OutputType>
        <IsPackable>true</IsPackable>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageReleaseNotes>
            1.0.0 - Добавлены базовые абстракции
            1.0.1 - Добавлен базовый класс EntityConfigurationBase
        </PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="\"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" />
    </ItemGroup>
</Project>
